server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  access_log /dev/stdout combined;
  error_log  stderr info;

  root       /var/empty;

  sendfile on;

  location / {                                                                                                                                                                                                                                                                          
    root   /usr/share/nginx/html;                                                                                                                                                                                                                                                     
    index  index.html index.htm;                                                                                                                                                                                                                                                      
  }     

  location /translations.zip {
    alias /opt/tx/translations.zip;
  }
}
